Spider-Man, Spider-Man,
Does whatever a spider can
Spins a web, any size,
Catches thieves just like flies
Look Out!
Here comes the Spider-Man.

Is he strong?
Listen bud,
He's got radioactive blood.
Can he swing from a thread?
Take a look overhead
Hey, there
There goes the Spider-Man.

In the chill of night
At the scene of a crime
Like a streak of light
He arrives just in time.

Spider-Man, Spider-Man
Friendly neighborhood Spider-Man
Wealth and fame
He's ignored
Action is his reward.

To him, life is a great big bang up
Wherever there's a hang up
You'll find the Spider-Man.
                                                 ....                                                             ...           
                                                      .."":"    ":".                                                  .""""": : :              
                                                    ."    :      :  :                                             ..."4  :  : : :          
                                                  ..      .:....":"" :                                           :---.$  :  : : ".         
                                                 :  : ..." :     :    :                                          :--..$..:$$$": : :        
                                                :   .".     :    :     :                                         :---.:  :  : : : "        
                                               :  ."  ".   .:.""":""..":                                         ".--.:  :  : : :".        
                                               :.".     :."  :   :   : d:                                        : --.$..:.."": :  :       
                                               :   ". ." :   :...:  ."d$:                                         "&$$$  :  : : : ."       
                                               :  ." ".  .:"" :  :"":d$$":                                         :: :  :  : : ::         
                                                :p,.   ":" ". :  : d$$P  ;                                        : : :..:.$$.: :".        
                                                :$$$$p."".  ":-:":d$$P   :                                    .....": :  :  :  ": :        
                                                :$$"$$$$$p:--:-:-:$$P   :                                   d$$$$"  : "..:  : : :"         
                                                "$:   "c$$$$p:.:.$$:   d:   ...              ...d&&&&$$D. d$$$$$ :."".:  """$"  :          
                                                 :$p     c$$$: : $$$D d$:""":  """..     .d&&&&&&&&$$$$$$$&$$$" ." :."$. "..": :           
               ..                                 :$p     :$$:.-:d$$$$$$:   :   :  :"".d&&&&&&&&&&&&&$$$$$&&$$." : :  $$D :  ::            
            . : :":"..                            ".$$..$$$$P: ..:""$$$$... :   :  :  d&&$&&&&&&&&&$$$$$$$$$$$ : ." ".. $$$$:"             
          .".": : : : :                            :$$$$$$P"":"  : ... :   ------...:&&$$$&&$$$&&$$$$$$$$$$$$$ :" ". :".:$ :               
          :.'-.:: : :."                            .:$$$$P.  :."":"   ":.  :    :  d$$$$$$$$$$$$$$$$$$$$$$$$$$"".  ."".d$".:               
        .".'-..""".:"                           .." :"". : "":    :."".. --..   : d$$$$$$$$$$$$$$$$$$$$$$$$$$$.  ":   d$".."               
        :.'-.."-.  :..                       .:".: .".. :.   :  ...:  " -.   --..d$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$.: """$".."                
      .".'-..".  -.". "..                  ." :. ."."- $: "":.""   :."    "..   d$$$$$$$$$$$$$$$$$&&$$$$$&&$$$$$$$..  $ ."                 
     ."._-..".'-..".'-." ":              .":."..."-:-."$$$. :      ::        ".d$$$$$&&$$$$$$$$$&&&$$$$$&&$$$$$$$$$$"  ."                  
     :.  -.  '-..".'-.:".:             .": : .":"-:" :  $$$$$......" ". .    .$$$$$$$&&&&$$$$$&&&$$$$$$$&$$$$$$$$$$$.""                    
     ".:..'-.  .".'-..". ".          .:  ." :-."  $-.:  $$$$$$$$$$$".  : ".."d$$$$$$$$$$&&&$$$$$$$$$$$$$p"'  """""                         
         :".'-.'-.-..". :$$        ." :.":."."$$$$  :"-.:  $$$$$$$$ :  :  ...$$&&$$$$"  ""c$$$$$$$$$$p"                                              
         ". :.'-.'-.'-."$$P      .": .:  :-:"   :-. :  :--..:$$$  :  :  :- d$$$$$$P"                                                       
           " :$. $.'-. $$$  ..d$$$D."  :".:$$$ :"  -"-.:    :   :.:  :.-: .$$$$$$"                                                         
             :"$$$$". $$$: $$$$$$$$-.-:  :$$$ :"--.:  $$$$$$$$  :  :.-:  :d$$$$"                                                           
            .":$$$$$$$$$$$$$$$$$$$$$D:-.-:   ."   :   :    :  $ :-.":    :$$$$"                                                            
           .":  :c$$$$$p c$$$$$$&&&$$D  :--.:"  $$$.-."   :     :   :-:--:$$$P                                                             
          ..-:.:   :  :   &&&&&&&&$$$$-."   : $$$    :--..:..---:.--: :  $$$$                                                              
         :  :._:--.:-.:.-c&&&&&&&$$$$$D:-..:$$  :   ."  : .  :  $$  ."..-$$$P                                                              
        :.--:  :.  :  :  $$$$$$$$$$$$$&.   $$.-:"   :--.:$   :--$$--$:  $$$$                                                               
        :   :..: --:.-:.-$$$$$$$$$$$$$&&&.$   :.   :"  : ". :  $$$"$ :--$$$$                                                               
         :--   :-.:...:.c$$$$$$$$$$$$$$&&&.   : -..:   :$  """$$$$$$$ .d$$$$                                                               
          ::---:--: .c$$$$$$$$$$$$$$$$$$$&&. :"   :--.:  """$ $$$ : .d$$&$$"                                                               
          ":--.:.- $$$$$$$&&$$$$$$$$$$$$$&&&.:.--.:   :--: $$$$$$$" $$$&$$"                                                                
            : :  : $$$$&&&&$$".$$$$$$$$$$$&&&:   :..--. / $: $$$ :$_$$$&$"                                                                 
            :-_.--.$$&&&$$$$" $$$$$$$$$$$$&&&:   :     : $ :  $ :- d$$&&p                                                                  
            :._: : $$&$$""    $$$$$$$$$&$$$&&:--.:.--. :   : : :__.$&&$$'                                                                  
            ".:---.$$$"       $$$$$$$$$&&&$$&&$  :    -:.-._:--: .d&$$p                                                                    
              ":.:.:"         $$$$$$$$$$$&&&&&&  :     :    :  : d&$p                                                                      
                              $$$$$$$$&&$$$&&&&  :.--..:   :  :-_&$"                                                                       
                              &&$$$$$$$&&$$&&&& :      :--.: :   :                                                                         
                              c&$$$&$$$$&&$$&&&.:.---. :   :-:--:                                                                          
                              "&&$$&&$$$&&&&&&&&:     :--.: :   :                                                                          
                               &&$$$&&$&&&&&&&&&:.---.:  :..:.."                                                                           
                               c&&$$&&$$$&&&&&&&$    :---: : .:                                                                            
                                "c$$$$$$$$$$$$$$$..--:...:-:- :                                                                            
                                 "$$$$$$$$$$$$$&&    :  :  : : :                                                                           
                                  :. :""$$$$$$&&&.--.:.-:-.:.:...                                                                          
                                  : -:-.:   :   :   :   :  :-::&&                                                                          
                                  :  :   :-.:.-.:.-.:.-.:.-: .&&&.                                                                         
                                   :.:.. :  :   :   :   :  :$$$&&&                                                                         
                                  d$$$$$$$$$$...;.  :   :.$$$$$$&&,                                                                        
                                 .$$$$$$$$$$&&&&&&&&&&&&&&&$$$$$$$$.                                                                       
                                 d$$$$$$$$$$$$&&&&&&&&&&&$$$$$$$$$$$Dp,.                                                                   
                                 $$&$$$&$$$$$&&&&&&&&&$$$$$$$$$&$$$$$$$$D,.                                                                
                                 $$&&$$&&$$$$$&&&&&&&$$$$$$$$$$&&&&&&&$$$$$$.                                                              
                                 $&&$$&&&&$$$$$$&&&&$$$$&&$$$$$&&&&&&&&&$$$$&&.                                                            
                                 &&&$&&&&&&&$$$$&&&&&&&&&&$$$$$&&&&&&&&&&&&$&&&&.                                                          
                                .$$$$&&&&&&&&&$$&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&.                                                        
                                d$$$$&&&&&&&&&&$$$$$&&$&&$$$$$$&&&&&&&&&&&&&&&&&&&&&.                                                      
                               .$$$$$&&&&&&&&&&$$$$$$$$&&$$$$$$$$$$$$$$$&&&&&&&&$$&&&&.                                                    
                               d$&&$&&&&&&&&&&&$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&$$.                                                  
                              d$$&&$&&&&&&&&&&$$$$$$$$$&&&&$$$&&&&$$$$$$&&&&&&&&&&&&&&&$$.                                                 
                              $$$&&$&&&&&&&&&&$$$$$$$$$&$$$$$$$$$$$$$$$$$$$&&&&&$$&&&&&&$$.                                                
                             .$$$&&$$&&&&&&&&&$$$$&$$$&&$$$$&&$$$$$&&&&&&&&&&&&&$$$$$$$&&$$.                                               
                             d$$$&&$$&&&&&&&&$$$$$&&$y"' '"cC$$$$$$$$$&&$$$$$&&&&&&&$$$$&&&&.                                              
                            .$$$$&&$$&&&&&&&&$$$$&&&D        "c$$$$$$$$$&&&&$$$$&&&&&&&&&&&&&&.                                            
                            d$$$$&&$&&&&&&&&&$$$$&&&`          '"c$$$$$$$$$&&$$$$$&&&&&&$$&&$$$$.                                          
                            $$$$$$&$&&&&&&&&&&$$&&&"              '"c&&&&&&$$$$$$$$&&&$$$$$&&&&$$$.                                        
                            $$&&$$$&&&&&&&&$&&$&&&"                  '"c&&&&&&$$$$&&$$$$$$$&&&$$$$$                                        
                           .$$&&$$&&&&&&&&&&$&&&$D                       '"c&&&&&&$$$$$$$$$$&$$$$$$:                                       
                           d$$&&$$&&&&&&&&&&$$$&&"                            '"cC&&&&&&&&&&&&$$$$$D                                       
                           $$$&&$$$&&&&&&&&&$$&D"                                 "c&$$$$$$$$$&$$$$&.                                      
                           $$$&&$$$&&&&&&&&$$$&'                                    "c&$&&&&&&&&$$$&&&.                                    
                           $$$$$$$$&&&&&&&$$$$$                                      :$$$&&&&&&&&$$$&&&&.                                  
                           $$$$$&$$&&&&&&$$$$$"                                      '$$$$&&&&&&&&&&$$&&&.                                 
                           $$$$&&$$&&&&&$$$$$$                                        $$$$$&&&&&&&&&&$$$&&.                                
                           c$$&&&&$$&&&$$$$$$$                                        $$$$$&&&&&&&&&&&$$$&&.                               
                            $$$&&&$$&&&$$&&$$$                                        Y$$$$&&&&&&&&&&&$$$&&&                               
                            $$$&&&&$&&$$&&$$$$                                         $$$$&&&&&&&&&&&&$$$&&                               
                          .d$$&&&&$$&&&&&$$$$"                                         Y$$&&&&&&&&&&&&&$$$$$                               
                          $$$$&&&&$$&&&&&$$$"                                           "$$$$&$$$$$$$$$$$$$$D                              
                        .d$$$$$&$$$&$$$&$$$"                                             "$$$$&$$$$$$$$$$$$ :                              
                       .$$$$$$$$$$&$$$$$$$"                                                "$$$$$$$$$$$$$&" ;                              
                  ..d$$$&$$$$$$$$$$$$$$$$"                                                   "&&&&$$$$$&-:. :                              
               .d$$$$$&&&$&$$$$$$$$$$$&&"                                                       Y. : . :-:  :                              
              .$$$$&&&$$$$&$$$$$$$$&&&$"                                                         :  : .:.:.:                               
            .d$$$&&$$$$$$$&$$$$$$$&$$$"                                                          :  :- :_:_:                                
          .d$$$&&$$$$$$$$$&$$$$$&&$$$"                                                            : :.-:   :                                
         d$$$$&$$$$$$$$&&&$$$$$&&&$"'                                                             : : . :.":                                
        d$$$$&$$$$$$$&&$$$$$$$$$&$"                                                                ::"_": ::                                
       d$$$$&$$$$$$&&&$$$$$$$$$$$"                                                                 ::. ::-::_                                
       $$$$&$$$$$$&&$$$$$$$$$$$$"                                                                 .": . :.:  -.._                          
       $$$$$$$$$$&&$$$$$$$$$$&$"                                                                 ." :'_": _: .:  -..._                     
       $$$$$$$$$$&$$$$$$$$$&&&$                                                                  :  :. .:. .-  _: :   "..                  
       c$$$$$$$$&$$$$$$$$&&$$$"                                                                 ."  :   :   : . --.    . ".                
        $$$$$$$&&$$$$$$&&$$$"'                                                                  :---:.-.:.--:"     ".."    ".              
        ;  "$$$&&$$$$$&&$"'                                                                     ".  :   :    :  .---":   .." ".            
        :  .:  """$$$$"'                                                                          --"---"-:--.:"    ..:--  .. :            
         :- :.-.:.--:"                                                                                     ".  : .--   : .-.."             
         :  :.-: . :                                                                                         '".:........""                
         :.-:  :- :                                                                                                                        
         : :.-:  :                                                                                                                         
         :.:.-:.-:                                                                                                                         
        ." :  :  :                                                                                                                         
       .".-:.-:-.:                                                                                                                         
       :   :  :  :                                                                                                                         
        :.-:--:-..:                                                                                                                        
       :  :  :    :                                   
      :.-.:.-:.-."                                    
     ."  :   : :"                                     
     :.-.:.-:.-:                                                                                                                           
   .'   :   :   :                                 
 .'..--::.-.:.-.:                                 
:  :   :   :    :                                 
: :    :   :    :                                                                                                                          
 ::.-.:.--.:.-.:                                                                                                                           
 `:   :   :  .'                                                                                                                            
  :.-:.--.:.'                                                                                                                              
   `.:   .'                                                                                                                                
     "--"